@charset "utf-8";
/* 公用的一些常量设置 */
/* 字体颜色 */
@fontGreen: #418e5a;
@fontRed: #e56a69;
@fontBlack: #000;
@fontLightBlack: #313131;
@fontGray: #a0a0a0;
@fontDisabled: #d2d2d2;
@fontWhite: #fff;
@fontGrayA3: #a3a3a3;
@fontGray5: #555;
@fontGray70: #707070;
@fontGray89: #898989;

/* 按钮背景颜色 */
@btnBlack: #000;
@btnLightBlack: #313131;
@btnDisabled: #131111;
@btnWhite: #fff;
@btnRed: #e56a69;
@btnPink: #ffebe8;
@btnGray: #f9f9f9;

/* 分割线颜色 */
@lineBorder: #eee;
@lineBlock: #f6f6f6;
@lineBlack: #000;
@lineGray: #d2d2d2;
@lineGrayA0: #a0a0a0;
@lineWhite: #fff;
@lineGray53: #535353;

/* 背景色 */
@bgRed: #E1251B;
@bgPink: #FCE3E2;
@bgGrayA0: #a0a0a0;
@bgWhite: #fff;