@font-face {font-family: "iconfont";
    src: url('../fonts/iconfont.eot?t=1558416716137'); /* IE9 */
    src: url('../fonts/iconfont.eot?t=1558416716137#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff?t=1558416716137') format('woff'),
    url('../fonts/iconfont.ttf?t=1558416716137') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('../fonts/iconfont.svg?t=1558416716137#iconfont') format('svg'); /* iOS 4.1- */
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-user:before {
    content: "\e7ae";
  }
  
  .icon-ordershare:before {
    content: "\e601";
  }
  
  .icon-overorder:before {
    content: "\e602";
  }
  
  .icon-pay:before {
    content: "\e603";
  }
  
  .icon-otherpay:before {
    content: "\e604";
  }
  
  .icon-notpay:before {
    content: "\e605";
  }
  
  .icon-back:before {
    content: "\e606";
  }
  
  .icon-cart:before {
    content: "\e607";
  }
  
  .icon-server:before {
    content: "\e608";
  }
  
  .icon-message:before {
    content: "\e609";
  }
  
  .icon-detailopen:before {
    content: "\e60a";
  }
  
  .icon-collection:before {
    content: "\e60b";
  }
  
  .icon-bclose:before {
    content: "\e60c";
  }
  
  .icon-jump:before {
    content: "\e60d";
  }
  
  .icon-edit:before {
    content: "\e60e";
  }
  
  .icon-protect:before {
    content: "\e60f";
  }
  
  .icon-delete:before {
    content: "\e610";
  }
  
  .icon-search:before {
    content: "\e611";
  }
  
  .icon-search-small:before {
    content: "\e612";
  }
  
  .icon-close:before {
    content: "\e620";
  }
  .icon-wxthumb:before {
    content: "\e62c";
  }

  .icon-datu:before {
    content: "\e62d";
  }

  .icon-xiaotu:before {
    content: "\e62e";
  }

  .icon-shouqi:before {
    content: "\e62f";
  }

  .icon-plus:before {
    content: "\e630";
  }
  .icon-xuanzhong:before {
    content: "\e631";
  }
  .icon-jianhao:before {
    content: "\e632";
  }