@charset "utf-8";
/* web自定义字体 */
/*zaozuo 字体*/
@font-face {
    font-family: 'zaozuofont';
	src:
        url('../fonts/zaozuo-light.woff') format('woff'),
        url('../fonts/zaozuo-light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'zaozuofont';
	src:
        url('../fonts/zaozuo-medium.woff') format('woff'),
        url('../fonts/zaozuo-medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'zaozuofont';
	src:
        url('../fonts/zaozuo-bold.woff') format('woff'),
        url('../fonts/zaozuo-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}
/* reset */
html,
body,
div,
span,
object,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
del,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    font-family: "Microsoft YaHei", sans-serif;
}

/* html5 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

img {
    height: auto;
    width: auto\9;
    max-width: 100%;
    border: 0 none;
    vertical-align: top;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
li {
    list-style-type: none;
}

input,
button,
textarea,
select {
    background: #fff;
    border: none;
    cursor: pointer;
    font-family: "Microsoft YaHei", sans-serif;
    -webkit-font-smoothing: subpixel-antialiased!important;
}

input[type="text"],
input[type="password"] {
    cursor: text;
}

i,
em,
cite {
    font-style: normal;
}

a {
    text-decoration: none;
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.zaozuofont body,
.zaozuofont input,
.zaozuofont button,
.zaozuofont textarea,
.zaozuofont select { font-family: "zaozuofont", "Microsoft YaHei", sans-serif;}

/* 隐藏safari加的伪元素 */
input::-webkit-credentials-auto-fill-button {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
}

input::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    display: none!important;
    pointer-events: none;
    position: absolute;
    right: 0;
}

/**
 * 以下为统一bug样式 不强制reset
 */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body{
    overflow-x: hidden;
}

main {
    display: block;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

/* 这个影响line-height 如果表现不如意，则注释掉 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

/* 没有使用border-box，只是简单重置了字号大小 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

/* 修复ios和safari中点击效果不统一 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/* firefox样式统一 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/* Firefox重置padding */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}